<!DOCTYPE html>
<html>
<head>
	<title>Linda Yesso</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="description" content="Linda Ange Yesso is a young lady ,loving everything about coding , programming . ">
	<meta name="keywords" content="Linda Ange Yesso coding programming web development internet ">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #c94b4b;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 			font-family: 'Mansalva', cursive;
 			color: #fff;
		}
		#mainContent{

		}
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="mainContent">
		<h1>The Site Will Be Available Soon. <br>
			Feel Free To Contact Me Through Social Media
		</h1>
		<p>
			<a href="https://www.linkedin.com/in/linyesso" class="fa fa-linkedin" target="_blank"></a>
			<a href="https://www.twitter.com/linyesso" class="fa fa-twitter" target="_blank"></a>
			<a href="https://www.facebook.com/linyesso" class="fa fa-facebook" target="_blank"></a>
		</p>
	</div>
</body>
</html>
